<!-- templates/auth.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dungeon Lute</title>
  <style>
    :root {
      --width: 250px;
    }

    body {
      background-color: #77767b;
      color: #131313;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h3 {
      margin: 0;
    }

    .box {
      min-width: var(--width);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      padding: 15px 50px;
      margin: 25px;
      background-color: #c0bfbc;
      border: 1px solid #131313;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #banner {
      gap: 0px;
      background-color: #f66151;
    }
  </style>
</head>

<body>

  <div id='banner' class='box'>
    <h3 id='trial-text'>The beta test has ended</h3>
    <p>You can delete this program, Thank you for your time and feedback!</p>
    <p>Dungeon Lute v01-04-27</p>
  </div>

</body>

</html>