<!-- templates/auth.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Lute</title>
    <style>
        :root {
            --width: 300px;
          }
          
          body {
            background-color: #77767b;
            color: #131313;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          h3 {
            margin: 0;
          }
          .box{
            min-width: var(--width);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            padding: 15px 50px;
            margin: 25px;
            background-color: #c0bfbc;
            border: 1px solid #131313;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          }
          #banner {
            flex-direction: row;
            background-color: #f66151;
          }
          button {
            padding: 10px 20px;
            background-color: #f66151;
            border: 1px solid #131313;
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.5s ease;
          }
          button:hover {
            background-color: #f43520;
          }
    </style>
</head> 

<body>

    <div id='banner' class='box'>
        <h3 id='trial-text'>You have X days free<h3>
        <button id='trial-button' onclick='trial()'>continue for free</button>
    </div>
    
    <div id="login" class='box'>
        <h3>Username:</h3>
        <input>
        <h3>liscense key:</h3>
        <input>
        <button id='login-button' onclick='login()'>login</button>
    </div>
    
    <div id="payment" class='box'>
        <button id='payment-button' onclick='payment()'>Buy Liscense</button>
    </div>

    <script>
      function trial() {
        fetch( '/trial' )
      }
    </script> 
</body>

</html>